plugins {
    id 'com.android.library'
    id 'com.github.dcendents.android-maven'
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    api 'org.protoojs.droid:protoo-client:4.0.3+'
    api 'org.mediasoup.droid:mediasoup-client:3.0.8-beta-3+'
    api 'com.squareup.okhttp3:okhttp:4.9.3+'
    api 'com.squareup.okhttp3:logging-interceptor:4.9.3+'
    api "androidx.lifecycle:lifecycle-extensions:2.2.0+"
    api 'io.reactivex.rxjava2:rxandroid:2.1.1+'
    api 'io.reactivex.rxjava2:rxjava:2.2.21+'
}