plugins {
    id 'com.android.library'
    id 'maven-publish'
}

group = "com.github.tangrun"
version = "debug"

// 1. 增加上传源码的task
task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier = "sources"
}

afterEvaluate {// components.release 只有在配置完成之后，才能拿到值
    publishing {
        // 配置maven 仓库
        repositories { RepositoryHandler handler ->
            handler.mavenLocal()
        }
        publications { PublicationContainer publicationContainer ->
            mavenAar(MavenPublication) {
                from components.release
                artifact sourceJar // 上传源码
            }
        }
    }
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    api 'org.protoojs.droid:protoo-client:4.0.3'
    api 'org.mediasoup.droid:mediasoup-client:3.0.8-beta-3'
    api 'com.squareup.okhttp3:okhttp:3.12.13'
    api 'com.squareup.okhttp3:logging-interceptor:3.12.13'
    api "androidx.lifecycle:lifecycle-extensions:2.1.0"
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.21'
}