# mediasoup-demo-android

./: .gitignore  build.gradle  mvn.gradle  settings.gradle
app/src/main/java/org/mediasoup/droid/demo/: BindingAdapters.java  RoomActivity.java
app/src/main/java/org/mediasoup/droid/demo/vm/: MeProps.java  PeerProps.java  RoomProps.java
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/androidTest/java/com/example/main/: ExampleInstrumentedTest.java
main/src/main/: AndroidManifest.xml
main/src/main/java/com/example/main/: App.java  MainActivity.java  SelectUserActivity.java
main/src/main/res/layout/: activity_main.xml  activity_select_user.xml  item_user.xml
main/src/main/res/values/: styles.xml
mschat/: build.gradle
mschat/src/androidTest/java/com/example/mschat/: ExampleInstrumentedTest.java
mschat/src/main/: AndroidManifest.xml
mschat/src/main/java/com/tangrun/mschat/: AddUserHandler.java  ApiCallback.java  AudioPlayHelper.java  BindAdapter.java  BuddyItemViewModel.java  CallWindowService.java  InitSurfaceViewRender.java  MSApi.java  MSManager.java  MultiFragment.java  MultiFragmentV1.java  PermissionUtils.java  RoomActivity.java  RoomStoreViewModel.java  RoomViewModel.java  SingleFragment.java  Start.java  UICallback.java  UIRoomStore.java
mschat/src/main/java/com/tangrun/mschat/enums/: CallEnd.java  RoomActivityState.java  RoomType.java
mschat/src/main/java/com/tangrun/mschat/model/: BuddyModel.java  IBuddyModelObserver.java  UIRoomStore.java  User.java
mschat/src/main/java/com/tangrun/mschat/ui/: CallNotificationService.java  CallReceiver.java  CallRoomActivity.java  CallWindowService.java  MultiCallRoomFragment.java  SingleCallRoomFragment.java  UserSelector.java
mschat/src/main/java/com/tangrun/mschat/view/: InitSurfaceViewRender.java
mschat/src/main/java/com/tangrun/mslib/: RoomClient.java  RoomMessageHandler.java
mschat/src/main/java/com/tangrun/mslib/enums/: ConnectionState.java  Kind.java  Originator.java
mschat/src/main/java/com/tangrun/mslib/lv/: ClientObserver.java  IBuddyListener.java  IProducerListener.java  IStateListener.java  MultiMutableLiveData.java  SupplierMutableLiveData.java
mschat/src/main/java/com/tangrun/mslib/model/: ConsumerWrapper.java  DeviceInfo.java  ProducerWrapper.java
mschat/src/main/java/com/tangrun/mslib/utils/: JsonUtils.java
mschat/src/main/res/drawable/: ic_baseline_mic_24.xml  ic_baseline_rss_feed_24.xml  ic_baseline_voice_on_20.xml  ic_cam_off.xml  ic_mic_off.xml  ic_voice_on.xml  ms_bg_tip.xml  ms_bg_tip_20.xml  ms_bg_tip_40.xml  ms_bg_window_all_corner.xml  ms_bg_window_left_corner.xml  ms_bg_window_right_corner.xml  ms_default_avatar.xml  ms_ic_camera_disabled_20.xml  ms_ic_camera_disabled_round_24.xml  ms_ic_microphone_disabled_20.xml  ms_ic_microphone_disabled_round_24.xml  ms_ic_videocamera_24.xml  ms_ic_voice_on_20.xml  ms_ic_voice_on_round_24.xml  ms_mic_disabled.xml  ms_selctor_microphone_disabled.xml  ms_selector_call_answer_audio.xml  ms_selector_call_answer_video.xml  ms_selector_call_hangup.xml  ms_selector_camera_disabled.xml  ms_selector_camera_rear.xml  ms_selector_speaker_on.xml  ms_speaker_on.xml  selector_call_audio_answer.xml  selector_call_enable_camera.xml  selector_call_hangup.xml  selector_call_switch_camera.xml  selector_call_video_answer.xml
mschat/src/main/res/layout/: activity_room.xml  fragment_room_multi.xml  item_action.xml  item_peer.xml  ms_call_room.xml  ms_call_window.xml  ms_fragment_multi_call.xml  ms_fragment_single_call.xml  ms_item_buddy.xml  ms_layout_action.xml
mschat/src/main/res/values/: mschat.xml
mschat/src/test/java/com/example/mschat/: ExampleUnitTest.java
mslib/: build.gradle
mslib/src/androidTest/java/com/example/mslib/: ExampleInstrumentedTest.java
mslib/src/main/: AndroidManifest.xml
mslib/src/main/java/com/tangrun/mslib/: RoomClient.java  RoomOptions.java  RoomStore.java
mslib/src/main/java/com/tangrun/mslib/enums/: CameraFacingState.java  CameraState.java  ConversationState.java  FrontFacing.java  LocalConnectState.java  MicrophoneState.java  SpeakerState.java  TransportState.java
mslib/src/main/java/com/tangrun/mslib/lv/: ChangedMutableLiveData.java  DispatcherObservable.java  IStateListener.java
mslib/src/main/java/com/tangrun/mslib/model/: Buddy.java  WrapperCommon.java
mslib/src/main/java/com/tangrun/mslib/socket/: Protoo.java  WebSocketTransport.java
mslib/src/main/java/com/tangrun/mslib/utils/: ArchTaskExecutor.java  PeerConnectionUtils.java
mslib/src/main/java/org/mediasoup/droid/lib/: ArchTaskExecutor.java  CommonInvoker.java  Constant.java  PeerConnectionUtils.java  Protoo.java  RoomClient.java  RoomMessageHandler.java  RoomOptions.java  RoomStore.java  TrackInvoker.java  WrapperCommon.java
mslib/src/main/java/org/mediasoup/droid/lib/enums/: CameraFacingState.java  CameraState.java  ConnectionState.java  ConversationState.java  FrontFacing.java  Kind.java  LocalConnectState.java  MicrophoneState.java  Originator.java  SpeakerState.java
mslib/src/main/java/org/mediasoup/droid/lib/lv/: BuddyObservable.java  BuddyObserver.java  ChangedMutableLiveData.java  ClientObservable.java  ClientObserver.java  ConsumerWrapper.java  DispatcherObservable.java  IBuddyListener.java  IProducerListener.java  IStateListener.java  MultiMutableLiveData.java  ObservableMap.java  ProducerWrapper.java  RoomStore.java  SupplierMutableLiveData.java
mslib/src/main/java/org/mediasoup/droid/lib/model/: Buddy.java  Buddys.java  ConsumerWrapper.java  Consumers.java  DeviceInfo.java  ProducerWrapper.java  Producers.java  RoomState.java  WrapperCommon.java
mslib/src/main/java/org/mediasoup/droid/lib/socket/: Protoo.java  WebSocketTransport.java
mslib/src/main/java/org/mediasoup/droid/lib/utils/: ArchTaskExecutor.java  JsonUtils.java  PeerConnectionUtils.java
mslib/src/test/java/com/example/mslib/: ExampleUnitTest.java
