apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.tangrun.msdemo"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 4
        versionName "3.0.8-beta-3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk.abiFilters("armeabi", 'armeabi-v7a', 'arm64-v8a')
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

repositories {
    mavenLocal()
}

dependencies {
    implementation "androidx.multidex:multidex:2.0.1"

    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'com.google.android.material:material:1.2.1'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation project(':mschat')
//    implementation('com.github.tangrun:mschat:debug')

    implementation 'com.blankj:utilcodex:1.30.1'
}