plugins {
    id 'com.android.library'
}
//apply from:  "../mvn.gradle"

//afterEvaluate {
//    publishing {
//        publications {
//            // Creates a Maven publication called "release".
//            release(MavenPublication) {
//                // Applies the component for the release build variant.
//                from components.release
//
//                // You can then customize attributes of the publication as shown below.
//                groupId = 'com.github.tangrun'
//                artifactId = 'mschat'
//                version = '1.0'
//            }
//            // Creates a Maven publication called “debug”.
//            debug(MavenPublication) {
//                // Applies the component for the debug build variant.
//                from components.debug
//
//                groupId = 'com.github.tangrun'
//                artifactId = 'mschat'
//                version = 'debug'
//            }
//        }
//    }
//}


apply plugin: "com.github.dcendents.android-maven"

group = "com.github.tangrun"
version = "debug"

//apply plugin: "maven"
//
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: uri('E:/repository/'))
//            pom.version = "debug"
//            pom.artifactId = "mschat"
//            pom.groupId = "com.github.tangrun"
//            pom.name = "mschat"
//            pom.packaging = 'aar'
//            pom.whenConfigured { pom ->
//                pom.dependencies.forEach { dep ->
//                    if (dep.getVersion() == "unspecified") {
//                        dep.setGroupId(group)
//                        dep.setVersion(version)
//                    }
//                }
//            }
//        }
//    }
//}


android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName '1.0.0'

        consumerProguardFiles "consumer-rules.pro"
        vectorDrawables.useSupportLibrary = true

        ndk.abiFilters("armeabi", 'armeabi-v7a', 'arm64-v8a') // ，'armeabi', 'arm64-v8a', 'x86', 'x86_64'
    }
    buildFeatures {
        viewBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    api 'androidx.appcompat:appcompat:1.3.0+'
    api 'com.google.android.material:material:1.4.0+'
    api 'androidx.constraintlayout:constraintlayout:2.1.3+'
    api 'com.google.android.flexbox:flexbox:3.0.0+'
    api 'com.github.bumptech.glide:glide:4.8.0+'
    api 'com.github.getActivity:XXPermissions:13.5+'
    api 'com.gyf.immersionbar:immersionbar:3.0.0+'
    api project(':mslib')

}
