plugins {
    id 'com.android.library'
    id 'maven-publish'
}

// 1. 增加上传源码的task
task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier = "sources"
}

afterEvaluate {// components.release 只有在配置完成之后，才能拿到值
    publishing {
        // 配置maven 仓库
        repositories { RepositoryHandler handler ->
            handler.mavenLocal()
        }
        publications { PublicationContainer publicationContainer ->
            mavenAar(MavenPublication) {
                from components.release
                artifact sourceJar
                println("mschat==================="+group + version)
                groupId = "com.github.tangrun"
                if ("unspecified".equals(version)) {
                    version = "debug"
                }
            }
        }
    }
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName '1.0.0'

        consumerProguardFiles "consumer-rules.pro"
        vectorDrawables.useSupportLibrary = true

        ndk.abiFilters("armeabi", 'armeabi-v7a', 'arm64-v8a') // ，'armeabi', 'arm64-v8a', 'x86', 'x86_64'
    }
    buildFeatures {
        viewBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    api 'androidx.appcompat:appcompat:1.3.1'
    api 'com.google.android.material:material:1.4.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.3'
    api 'com.google.android.flexbox:flexbox:3.0.0'
    api 'com.github.bumptech.glide:glide:4.8.0'
    api 'com.github.getActivity:XXPermissions:13.5'
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    api project(':mslib')

}
