plugins {
    id 'com.android.library'
    id 'com.github.dcendents.android-maven'
}

group = 'com.github.tangrun'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "0.0.1"

        consumerProguardFiles "consumer-rules.pro"
        vectorDrawables.useSupportLibrary = true

        ndk.abiFilters("armeabi", 'armeabi-v7a', 'arm64-v8a') // ，'armeabi', 'arm64-v8a', 'x86', 'x86_64'
    }
    buildFeatures {
        viewBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    api 'androidx.appcompat:appcompat:1.3.0+'
    api 'com.google.android.material:material:1.4.0+'
    api 'androidx.constraintlayout:constraintlayout:2.1.3+'
    api 'com.google.android.flexbox:flexbox:3.0.0+'
    api 'com.github.bumptech.glide:glide:4.13.0+'
    api 'com.github.getActivity:XXPermissions:13.5+'
    api 'com.gyf.immersionbar:immersionbar:3.0.0+'
    api project(':mslib')

}
